# Production Environment Variables Template
# Copy this to .env.production and fill in your values

# Database (PostgreSQL for production)
DATABASE_URL="postgresql://user:password@host:5432/holiday_aggregator"

# NextAuth
NEXTAUTH_SECRET="your-generated-secret-here"
# NEXTAUTH_URL is automatically set by Vercel

# OAuth Providers (optional)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Stripe
STRIPE_SECRET_KEY="sk_live_xxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxx"
STRIPE_ANNUAL_PRICE_ID="price_xxxxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_xxxxx"

# Email (optional)
RESEND_API_KEY="re_xxxxx"

# Security
CRON_SECRET="your-cron-secret"
ENCRYPTION_KEY="your-32-character-encryption-key-here"